<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Lustrio-Login</title>
     <link rel="stylesheet" href="css/register.css">
</head>
<body class="reg-page">

     <div class="my-container">


          <div class="form-cont">
               <h1>Hello! Register to get Started!</h1>

               <form action="#" class="myform">
                    <label for="name">Name</label>
                    <input type="text" required>
                    <!-- email -->
                    <label for="email">Email</label>
                    <input type="email" required>
                    <!-- password -1 -->
                    <label for="password">Password</label>
                    <input type="password" required> 
                    <!-- password -2 -->
                    <label for="password">Confirm Password</label>
                    <input type="password" required>  
                    
                    <button id="mybtn"><a href="login-page.html">Register</a></button>

               </form>

               <div class="line"></div>
               <div class="login-now">
                    <p>Already have an account?<a href="login-page.html" class="register-link">Login now</a></p>
                </div>
          </div>

          <div class="reg-img"></div>

     </div>


     
</body>
</html>